[gd_scene format=2]

[node name="ScriptingTutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Button" type="Button" parent="Panel"]
margin_right = 12.0
margin_bottom = 20.0
